<!DOCTYPE html>
<html lang="en" xlmns:th="https://www.thymeleaf.com">
<head>
    <title>My Bookstore</title>
    <style>
        body {
            background-image: url("/images/store.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        nav {
            background-color: #000;
            color: #fff;
            height: 50px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        nav ul li {
            height: 100%;
        }

        nav ul li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
            height: 100%;
            line-height: 50px;
        }

        nav ul li a.active {
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: darkred;
        }


        h2 {
            text-align: center;
            font-size: 1.2em;
            color: black;
            margin-top: 23px;

        }
        .titleContainer{
            background: #a38c6f;
            padding: 0.5em 1em;
            width: 70%;
            margin-inline: auto;
            margin-top: 1em;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .left-node
        {
            margin-left: 20%;
            max-width: 30em;
            background: #0700ff;
        }
        .ribbon {
            width: 300px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            text-align: center;
            font-size: 20px !important;
            background: #D64B4B;
            background: linear-gradient(to bottom, #D64B4B, #AB2C2C);
            box-shadow: rgba(0,0,0,0.3) 0 1px 1px;
            font-family: 'Helvetica Neue',Helvetica, sans-serif;
        }

        .ribbon p {
            font-size: 25px !important;
            color: #801111;
            text-shadow: #D65C5C 0 1px 0;
            margin:0px;
            padding: 15px 10px;
        }

        .ribbon:before, .ribbon:after {
            content: '';
            position: absolute;
            display: block;
            bottom: -1em;
            border: 1.5em solid #C23A3A;
            z-index: -1;
        }

        .ribbon:before {
            left: -2em;
            border-right-width: 1.5em;
            border-left-color: transparent;
            box-shadow: rgba(0,0,0,0.4) 1px 1px 1px;
        }

        .ribbon:after {
            right: -2em;
            border-left-width: 1.5em;
            border-right-color: transparent;
            box-shadow: rgba(0,0,0,0.4) -1px 1px 1px;
        }

        .ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
            border-color: #871616 transparent transparent transparent;
            position: absolute;
            display: block;
            border-style: solid;
            bottom: -1em;
            content: '';
        }

        .ribbon .ribbon-content:before {
            left: 0;
            border-width: 1em 0 0 1em;
        }

        .ribbon .ribbon-content:after {
            right: 0;
            border-width: 1em 1em 0 0;
        }

        .ribbon-stitches-top {
            margin-top:2px;
            border-top: 1px dashed rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
        }

        .ribbon-stitches-bottom {
            margin-bottom:2px;
            border-top: 1px dashed rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
        }


    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="book_Store" class="active">Book store</a></li>
        <li><a href="/">Home</a></li>
        <li><a th:href="@{~/available_books}">Available Books</a></li>
        <li><a href="my_Books">My Book</a></li>
        <li class="left-node"><a href="book_register">New Book Register</a></li>
    </ul>
    <!--    <img th:src="@{images/store.jpg}" alt="" srcset="">-->
</nav>
<div class="ribbon">
    <div class="ribbon-stitches-top"></div>
    <div class="ribbon-content"><p><b>Welcome to My Bookstore</b></p></div>
    <div class="ribbon-stitches-bottom"></div>
</div>

<div class="titleContainer">

<!--    <h1>Welcome to My Bookstore</h1>-->
    <h2>Discover a world of imagination and knowledge with our vast collection of books. Whether you're looking for a
        classic novel, a gripping thriller, or a heartwarming memoir, we have something for every reader.</h2></div>
</body>
</html>
